{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf2 \ul \ulc2 https://dl-ssl.google.com/android/eclipse
\f1 \cf0 \ulnone \
\
\
\pard\pardeftab720\ri720

\f2\fs36 \cf0 eclipse-jee-luna-R-macosx-cocoa-x86_64.tar.gzeclipse-jee-luna-R-macosx-cocoa-x86_64.tar.gz\
\pard\pardeftab720\ri720

\f0\fs24 \cf2 \ul \
\pard\pardeftab720\sa200

\f2\fs36 \cf0 \ulnone clipse-standard-luna-R-macosx-cocoa-x86_64.tar.gz\cf3  }